org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ItemZoom
modName=Item Zoom
modId=itemzoom
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.itemzoom
modDescription=This client-side mod shows a big version of whatever item you hover over. Great for builders looking for the right materials!
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/mezz/ItemZoom

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21, 1.22)

# Neoforge
# https://projects.neoforged.net/neoforged/neoforge
neoForgeVersion=21.0.95-beta
loaderVersionRange=[4,)
neoForgeVersionRange=[21.0,)
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Parchment Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMappingsMinecraftVersion=1.21
parchmentMappingsVersion=2024.07.07

# JEI
# https://www.curseforge.com/minecraft/mc-mods/jei/files/all?version=1.21&gameVersionTypeId=6
jeiVersion=19.5.0.34
jeiVersionRange=[19.0.0,)

# Version
specificationVersion=3.0.0
