org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.4
minecraft_version_range=[1.19.4, 1.20)

# Forge
forge_version=45.0.40
loader_version_range=[45,)
forge_version_range=[45.0,)
forge_group=net.minecraftforge

jei_version=13.0.0.1
jei_version_range=[13.0.0,)

version_major=2
version_minor=8
version_patch=0
