org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.1, 1.19)

# Forge
forge_version=40.0.46
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

jei_version=9.7.0.180
jei_version_range=[9.7.0,)

version_major=2
version_minor=6
version_patch=0
