org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_version_range=[1.17.1, 1.18)

# Forge
forge_version=37.0.78
loader_version_range=[37,)
forge_version_range=[37.0.50,)
forge_group=net.minecraftforge

jei_version=8.1.0.21

version_major=2
version_minor=4
version_patch=1
