org.gradle.daemon=false

# ItemZoom
modName=Item Zoom
modId=itemzoom
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.itemzoom
modDescription=This client-side mod shows a big version of whatever item you hover over. Great for builders looking for the right materials!
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/ItemZoom

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4, 1.20.5)

# Forge
forgeVersion=49.0.22
loaderVersionRange=[49,)
forgeVersionRange=[49.0,)

# JEI
jeiVersion=17.3.0.43
jeiVersionRange=[15.2.0,)

# Version
specificationVersion=2.10.0