org.gradle.daemon=false

# Minecraft
minecraft_version=1.18.2
minecraft_version_range=[1.18.1, 1.19)

# Forge
forge_version=40.0.46
loader_version_range=[39,)
forge_version_range=[39.0.0,)
forge_group=net.minecraftforge

jei_version=9.1.0.47

version_major=2
version_minor=5
version_patch=0
